upstream test.local {
  server 127.0.0.1:4001;
}

server {
  listen 80;
  server_name test.local;
  location / {
    proxy_pass http://test.local;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /files {
    internal;
    proxy_pass http://127.0.0.1:4002;
  }
}


